{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-6uVsAs4oOfsYtP2eU6gjN06yP9kYVfT1wo/Ps/lzq26t9mw1kFc6DSKl2GoRqB6PyI+0evcz1vgmVSaw8PVsRg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="{% static 'css/main.css' %}">
   <link rel="stylesheet" href="{% static 'css/footer.css' %}">
   <link rel="stylesheet" href="{% static 'css/request_form.css' %}">
   <link rel="stylesheet" href="{% static 'css/faq.css' %}">


   <title>Guesthouse</title>
   <style>
      .navbar.sticky {
         position: fixed;
         top: 0;
         width: 100%;
         z-index: 1000;
         box-shadow: 0 2px 5px rgba(0,0,0,.1);
      }
      .navbar-nav {
         display: flex;
         justify-content: center;
         width: 100%;
      }
      .nav-item {
         flex: 1;
         text-align: center;
      }
      .navbar-nav li.nav-item a.nav-link {
         color: white;
      }
      .navbar .navbar-toggler .navbar-toggler-icon {
         color: white !important;
      }
      .user_pic {
         width: 40px;
    border-radius: 50%;
    cursor: pointer;
    /* margin-left: 30px; */
      }
      .sub-menu-wrap {
         display: none;
         position: absolute;
        
         background: white;
         box-shadow: 3px 2px 5px rgba(0,0,0,0.1);
         border-radius: 8px;
         z-index: 1000;
         /* position: absolute; */
    top: 100%;
    right: 5%;
    width: 200px;
    /* max-height: 0; */
    /* overflow: hidden; */
    transition: max-height 0.5s ease-in-out;
      }
      
      .sub-menu-wrap.open-menu {
         display: block;
      }
      .sub-menu {
         /* padding: 20px; */
         background: #fff;
    padding: 20px;
    /* margin: 10px; */
      }
      .sub-menu .user-info {
         display: flex;
         /* align-items: center; */
         /* font-size: smaller; */
      }
      .user-info h2 {
    font-weight: 500;
    font-size: larger;
}
      .sub-menu .user-info img {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         margin-right: 10px;
         
      }
      .sub-menu .sub-menu-link {
         display: flex;
         /* align-items: center; */
         /* padding: 10px 0; */
         color: black;
         text-decoration: none;
         /* display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252; */
    margin: 12px 0;
      }
      .hide{
         display: none;
      }
      .sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #060505;
    margin: 15px 0;
}
      .sub-menu .sub-menu-link img {
         width: 20px;
         height: 20px;
         margin-right: 10px;
         
      }
      .sub-menu .sub-menu-link span {
         margin-left: auto;
    font-size: 15px;
    transition: transform 0.5s;
}
      
      .sub-menu-link p {
         font-size: 18px;
    transition: transform 0.5s;
}

.sub-menu-link:hover p {
    transform: translateX(5px);
}
.sub-menu-link:hover span {
    transform: translateX(5px);
}
   </style>
</head>
<body>
   <div class="logo bg-white py-2 px-0 mx-md-3 mx-0 container-md">
      <a href="https://www.iiti.ac.in/" target="_blank" class="row text-decoration-none header mx-0 flex justify-content-center">
         <img src="{% static 'assets/Indian_Institute_of_Technology,_Indore_Logo.png' %}" alt="" height="80px" width="100px" class="col-lg-1 col-2">
         <span class="col-lg-11 col-10 py-2 flex align-self-center" style="color: rgb(0, 0, 121);">
            <span class="h3">अतिथिगृह सुविधा | Guesthouse Facility</span>
            <br>
            <span class="fw-bold">भारतीय प्रौद्योगिकी संस्थान, इंदौर | Indian Institute of Technology, Indore</span>
         </span>
      </a>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(0, 0, 121);">
      <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 h5">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
               </li> -->
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'faq' %}">FAQ's</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>
               </li>
               {% if user.is_authenticated %}
                  <li class="nav-item">
                     <img src="{% static 'assets/profile.png' %}" alt="user_pic" class="user_pic" id="menu-btn"onclick="toggleMenu()">
                     <div class="sub-menu-wrap" id="subMenu">
                        <div class="sub-menu">
                           <div class="user-info">
                              <img src="{% static 'assets/profile.png' %}" alt="Profile Picture">
                              <h2>{{ user.first_name }} {{ user.last_name }}</h2>
                           </div>
                           <hr>
                           <a href="{% url 'profile' %}" class="sub-menu-link">
                              <img src="{% static 'assets/profile.png' %}" alt="Profile Icon">
                              <p>View Profile</p>
                              <span>></span>
                           </a>
                           <a href="{% url 'logout' %}" class="sub-menu-link">
                              <img src="{% static 'assets/logout.png' %}" alt="Logout Icon">
                              <p>Logout</p>
                              <span>></span>
                           </a>
                        </div>
                     </div>
                  </li>
               {% else %}
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">Signup</a>
                  </li>
               {% endif %}
            </ul>
         </div>
      </div>
   </nav>
   <div class="content">
      {% block content %}
      {% endblock content %}
   </div>

   <footer class="footer">
      <div class="container-footer">
          <div class ="heads">
              <div class="row">
                  <div class="footer-col">
                      <h4>LOCATION:</h4>
                      <ul>
                          <li>Indian Institute of Technology, Indore</li>
                          <li>Simrol, Khandwa Road</li>
                          <li>INDORE, 453552</li>
                          
                          
                      </ul>
                  </div>
  
  
                  
                  <div class="footer-col">
                      <h4>CONTACT:</h4>
                      <ul>
                          <li>Mail:</li>
                          <li>
                              <div class="icontext">
                                  <div class="social-links">
                                      <a href="#"><i class="fas fa-envelope"></i></a>
                                  </div>
                                  guesthouse@gmail.com
                              </div>
                          </li>
                          <li>Phone:</li>
                          <li>
                              <div class="icontext">
                                  <div class="social-links">
                                      <a href="#"><i class="fas fa-phone"></i></a>
                                  </div>
                                 +91 9746573456
                              </div>
                          </li>
                      </ul>
                  </div>


                  <div class="footer-col">
                      <h4>IMPORTANTT:</h4>
                      <ul>
                          <div class="contacts-new"><li>Safety:</li>
                       <li>+91 9746573456</li></div>
                       
                       <!-- <li>
                           <div class="icontext">
                               <div class="social-links">
                                   <a href="#"><i class="fas fa-phone"></i></a>
                               </div>
                               
                           </div>
                       </li> -->
                       <div class="contacts-new"><li>Security:</li>
                       <li>+91 9746573456</li></div>
                       
                       <!-- <li>
                           <div class="icontext">
                               <div class="social-links">
                                   <a href="#"><i class="fas fa-phone"></i></a>
                               </div>
                               9746573456
                           </div> 
                       </li>-->
                       <div class="contacts-new"><li>Health emergency:</li>
                       <li>+91 9746573456</li></div>
                       
                      <!-- <li>
                            <div class="icontext">
                               <div class="social-links">
                                   <a href="#"><i class="fas fa-phone"></i></a>
                               </div>
                               9746573456
                           </div> 
                       </li>-->
                      </ul>
                  </div>
              
              </div>
           </div>
      </div>
 </footer>
 <script>
   window.onscroll = function() {
     var navbar = document.querySelector('.navbar');
     if (window.pageYOffset > 95) { 
       navbar.classList.add('sticky');
     } else {
       navbar.classList.remove('sticky');
     }
   };
   
    function toggleMenu() {
        document.getElementById("subMenu").classList.toggle("open-menu");
    }

    // Event listener to close the dropdown when clicking outside of it
    document.addEventListener('click', function(event) {
        var subMenu = document.getElementById('subMenu');
        var menuBtn = document.getElementById('menu-btn');
        if (!subMenu.contains(event.target) && event.target !== menuBtn) {
            subMenu.classList.remove('open-menu');
        }
    });
 </script>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
   
</body>
</html>