<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
       .password_body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            height: 100vh;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .password_container {
            background: #fff;
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            height: max-content;
            /* margin-top: 30%; */
            /* margin-top: 30%; */
            /* margin-top: 0%; */
            width: 100%;

            /* align-items: center; */
        }
        h1 {
            font-size: 24px;
            /* margin-bottom: 20px; */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
       
        button {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #080909;
            
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto;
        }
        button:hover {
            background-color: #030653;
        }
    </style>
</head>
<body class="password_body">
    <div class="password_container">
        <h1>Password Reset Sent</h1>
                <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                <p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
    </div>
</body>
</html>