<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
.main{
    background-image: url(../../static/image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    padding:75px 0px;
}

.form-box{
    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(30px);
    border-radius: 20px;
    border:1px solid white;
    
    
}
.form-box .form-label input{
    border:1px solid #f7268b;
    border-radius:10px;
    margin-left: 10px;
}

.form-box .form-label{
    display:flex;
    flex-direction: row;
}

.form-box select{
    border-radius:10px;
}
.input-group-text{
    border-radius:0px 10px 10px 0px;
}
.signup-btn{
    background-color: rgb(4, 8, 77);
    border:none;
    border-radius: 10px;
    color:white;

}
.link{
    text-decoration: none;
    color:#090663;
}
.link:hover{
    text-decoration: underline;
}
@media screen and (max-width:767px){
    .form-box{
        padding-Left:10px !important;
        padding-Right:10px !important;
    }
}

    </style>
  </head>
  <body>
    <section class="main">
        <div class="container ">
            <div class="row justify-content-center">
                <!-- <div class="col-lg-7 col-md-12"></div> -->
                <div class="col-lg-5 col-md-10 col-sm-12">
                    <div class="form-box px-5 py-4 justify-content-center">
                        
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <h2 class="text-center mb-4">Login Now</h2>
                            {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                <strong> {{ message }}  </strong>
                                <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span> -->
                                </button>
                            </div>
                        {% endfor %}
                            <div class="form-label">
                                <label class="">E-mail:</label>
                                <input type="email" name="email" placeholder="E-mail address" class=" mb-3" required>
                            </div>
                            <div class="form-label">
                                <label>Password:   </label>
                                <input type="password" name="pass" placeholder="Password" placeholder="Enter Username" class=" border-end-0 " required>
                            </div>
                            <div class="mb-3 text-end">
                                <a href="{% url 'reset_password' %}" class="link">Forgot Password?</a>
                            </div>

                            
                            <button type="submit" class="signup-btn form-control mb-3">Login</button>
                            <p class="text-center">Don't have an account? <a href="{% url 'signup' %}" class="link"><b>Sign-up</b></a></p>
                            
                            
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>